<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>账户管理</title>

    <link rel="stylesheet" type="text/css" href="css/base.css">
   
    <script>
        // 相对字体大小设置
        var oHtml = document.documentElement;
        getFont();
        window.onresize = function(){
            getFont();
        };
        function getFont(){
            var screenWidth = oHtml.clientWidth;
            if(screenWidth <= 320){
                oHtml.style.fontSize = '17.06px';
            }else if(screenWidth >= 750){
                oHtml.style.fontSize = '40px';
            }else{
                oHtml.style.fontSize = screenWidth/(750/40)+'px';
            }
        }
    </script>
    <style>
        .container{
            font-size: .75rem;
            color: #000 ;
            overflow: hidden;
        }
        .container .section{
            display: block;
            overflow: hidden;
            height: 2.5rem;
            line-height: 2.5rem;
            background: #fff;
            padding: 0 .75rem;
            margin-top: .5rem;
        }
        .container .section p{
            float: left;
        }
        .container .section i{
            float: right;
            width: .4rem;
            height: .75rem;
            background: url(./img/arrow_r_black.png) no-repeat;
            background-size: 100% 100%;
            margin-top: .88rem;
        }
    </style>
</head>
<body>


<div class="container">
    <a href="#" class="section section1">
        <p>银行卡管理</p>
        <i></i>
    </a>
    <a href="#" class="section section2">
        <p>解除账号绑定</p>
        <i></i>
    </a>
</div>


<!-- <a href="#" class="go_home">回首页</a> -->
<!-- <script type="text/javascript" src="https://static.99fund.com/js/stat/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://static.99fund.com/js/stat/stat_new.js"></script> -->

</body>
</html>